notify 50 {
	match "system"          "USB";
	match "subsystem"       "DEVICE";
	match "type"            "ATTACH";
	match "vendor"          "0x1781";
	match "product"         "0x0c30";

	action "chgrp dialer /dev/$cdev; chmod 660 /dev/$cdev;
		@CMAKE_INSTALL_PREFIX@/sbin/tdadmin --pid $product --vid $vendor --serial $sernum controller connect";
};

notify 50 {
	match "system"          "USB";
	match "subsystem"       "DEVICE";
	match "type"            "DETACH";
	match "vendor"          "0x1781";
	match "product"         "0x0c30";

	action "@CMAKE_INSTALL_PREFIX@/sbin/tdadmin --pid $product --vid $vendor --serial $sernum controller disconnect";
};
