attach 10 {
	device-name "uftdi[0-9]+";
	match "vendor" "0x1781";
	match "product" "0x0c30";

	action "chgrp dialer /dev/ugen$port.$devaddr; chmod 660 /dev/ugen$port.$devaddr;
		@CMAKE_INSTALL_PREFIX@/sbin/tdadmin --pid $product --vid $vendor --serial $sernum controller connect";
};


# Haven't managed to handle detach/disconnect events, seems they do not provide any information
# at all so cannot distinguish different uftdi devices.
